# restassusred-cucumber-framework

./: pom.xml
src/test/features/: GetLocation.feature
src/test/java/options/: CucumberTests.java
src/test/java/services/: LocationTests.java
src/test/java/stepdefs/: LocationStepDefinitions.java
src/test/java/testRunner/: runner.java
src/test/resources/: response.json
